# GamingCornerV2

./: README.md
GamingCorner/GamingCornerAPI/: GamingCornerAPI.sln  docker-compose.yml
GamingCorner/GamingCornerAPI/GamingCorner.CrossCutting.Mappings/: AutomapperConfiguration.cs  GamingCornerAPI.CrossCutting.Mappings.csproj
GamingCorner/GamingCornerAPI/GamingCornerAPI/: GamingCornerAPI.Presentation.MVC.Main.csproj  GamingCornerAPI.http  Program.cs
GamingCorner/GamingCornerAPI/GamingCornerAPI.Application.DTO/: GamingCornerAPI.Application.DTO.csproj
GamingCorner/GamingCornerAPI/GamingCornerAPI.Application.DTO/UserDTOs/: UserDTO.cs
GamingCorner/GamingCornerAPI/GamingCornerAPI.Application.Main/: GamingCornerAPI.Application.Main.csproj
GamingCorner/GamingCornerAPI/GamingCornerAPI.Application.Main/UserServices/: IUserService.cs  UserService.cs
GamingCorner/GamingCornerAPI/GamingCornerAPI.CrossCutting.Enums/RolEnums/: RolEnum.cs
GamingCorner/GamingCornerAPI/GamingCornerAPI.Data.Main/: ApplicationDbContext.cs  GamingCornerAPI.Data.Main.csproj
GamingCorner/GamingCornerAPI/GamingCornerAPI.Data.Main/Migrations/: 20241213163524_bdstart.Designer.cs  20241213163524_bdstart.cs  20241213174044_bdstart2.Designer.cs  20241213174044_bdstart2.cs  ApplicationDbContextModelSnapshot.cs
GamingCorner/GamingCornerAPI/GamingCornerAPI.Data.Main/Repositories/UserRepository/: UserRepository.cs
GamingCorner/GamingCornerAPI/GamingCornerAPI.Domain.Entities/: Producto.cs  Usuario.cs
GamingCorner/GamingCornerAPI/GamingCornerAPI.Domain.Main/: GamingCornerAPI.Domain.Main.csproj  IOrderByExpression.cs  IRepository.cs  ISpecification.cs  ISpecificationRepository.cs  Specification.cs
GamingCorner/GamingCornerAPI/GamingCornerAPI.Domain.Main/Services/: IUserRepository.cs
GamingCorner/GamingCornerAPI/GamingCornerAPI.Domain.Main/UserServices/: UserSpecification.cs
GamingCorner/GamingCornerAPI/GamingCornerAPI/Controllers/: UserController.cs
GamingCorner/GamingCornerAPI/GamingCornerAPI/Properties/: launchSettings.json
GamingCornerVue/: README.md  package-lock.json  package.json
VueGamingCorner/: README.md  index.html  package-lock.json  package.json
VueGamingCorner/src/: App.vue  main.ts
VueGamingCorner/src/components/: CardComponent.vue  ColorPalette.vue  HeaderComponent.vue
VueGamingCorner/src/components/Home/: DestacablesComponent.vue  GridComponent.vue  GridComponentTopConsoles.vue  GridComponentTopGames.vue
VueGamingCorner/src/components/Images/: PrincipalImage.vue  SecondaryImage.vue
VueGamingCorner/src/plugins/: vuetify.ts
VueGamingCorner/src/router/: index.ts
VueGamingCorner/src/views/: CatalogView.vue  ColorPaletteView.vue  HomeView.vue  ProfileView.vue
