<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamingCornerAPI.Application.DTO\GamingCornerAPI.Application.DTO.csproj" />
    <ProjectReference Include="..\GamingCornerAPI.CrossCutting.Enums\GamingCornerAPI.CrossCutting.Enums.csproj" />
    <ProjectReference Include="..\GamingCornerAPI.Domain.Entities\GamingCornerAPI.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
