<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamingCornerAPI.CrossCutting.Enums\GamingCornerAPI.CrossCutting.Enums.csproj" />
    <ProjectReference Include="..\GamingCornerAPI.Domain.Entities\GamingCornerAPI.Domain.Entities.csproj" />
    <ProjectReference Include="..\GamingCornerAPI.Domain.Main\GamingCornerAPI.Domain.Main.csproj" />
  </ItemGroup>

</Project>
